{
	"name": "facebook_event_tracker",
	"version": "0.0.1",
	"description": "A CLI tool that enables you to track a FB Page's events without needing a Facebook account",
	"author": "Adrien D. Ahlqvist",
	"license": "MIT",
	"dependencies": {
		"puppeteer": "^2.1.0"
	},
	"scripts": {
		"start": "node cli.js"
	},
	"devDependencies": {
		"eslint": "^6.8.0"
	}
}
